<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AllIsForgiven</title>
    <style type="text/css">
        body {
            background-color: black;
        }
        
        h1 {
            position: relative;
            width: 1024px;
            left: 12%;
        }
        
        ul {
            position: relative;
            background-color: black;
            text-align: center;  
            width: 985px;
            left: 12%;
        }
        
        ul li {
            color: white;
            font: 150% impact;
            position: relative;
            display: inline;
            padding: 10px;
            
            
        }
        
        a {
            color: red;
        }
        
        h2 {
            font: 400% Tw Cen Mt;
            padding: 10px
        }
        
        h3 {
            font: 300% Tw Cen Mt;
            padding: 10px;
        }
        
        pic1 {
            padding: 10px;
        }
        
        pic2 {
            padding: 10px;
        }
        
        pic3 {
            padding: 10px;
        }
        
        section {
            border: 1px solid black;
            position: relative;
            background-color: white;
            width: 1024px;
            left: 12%;
            text-align:left;
            
        }
        
        p {
            font: 120% sans-serif;
            padding: 10px;
            text-align: left;
            width: 90%;
        }
        
        footer {
            position: relative;
            font: 100% impact;
            background-color: black;
            color: white;
            text-align: center;
            width: 1026px;
            left: 12%;
        }
    </style>
    
<head>
    
    <h1><img src="banner.jpg"></h1>
    
    <ul>
        <li><a href="AIF.html">Home</a></li>
        <li><a href="players.html">Players</a></li>
        <li>Games</li>
        <li>Tournys</li>
        <li>Contact</li>
    </ul>
    
<section>
    
 <h2>Current News</h2>
    
    <h3>Beatdown At The Bit</h3>
    
    <pic1>
        <img src="16bit.jpg">
    </pic1>
    
        <p>Columbus fighting game scene had their local tournament at 16 bit and as usual, it was a room full of killers. Everyone played very hard and the hype was thrugh the rough! You can see the results <a href="https://www.youtube.com/watch?v=fcIFs5LYJSU">here</a> 
        </p>
    
    <h3>SFV Leaks</h3>
    
    <pic2>
        <img src="Street-Fighter-V-logo%20for%20site.png">
    </pic2>
    
        <p>The whole FGC is going wild over the current leaks for Street Fighter V shown by data minder X-Kira. Leaks include new character costums, new characters, stages, brand new mechanics, and a reveal of a new version of the game coming soon. Take a <a href="https://twitter.com/XKiraDatamining">look</a> for more details
        </p>
    
    <h3>Sma5h E-Leauge Invitational Results</h3>
    
    <pic3>
        <img src="mario.jpg">
    </pic3>
    
        <p>Friday night tbs showed us a glimps of Smash Ulitmate before it's release next week via the E-League Invitational. Concuding the invitational, we saw the grand finals with ZeRo facing off against MkLeo. Check out the amazing set <a href="https://www.youtube.com/watch?v=LNSvXjUCoA8">here</a>
        </p>
    
</section>
    
<footer>AllIsForgiven 2018-2018 &copy; all rights reserved</footer>
    