<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #img {
                position: relative;
                left: 0;
                right: 0;
                float: center;
            }
            body {
            background-image: url(back.jpg);
            }
                
            #h1 {
                position: relative;
                
                text-align: center;
            }
            
            #nav { 
                position: relative;
                text-align: center;
                top: 11.79em;
                font: 105% impact;
               
                color:lightgray;   
            }
            
            #graph {
                color: lightgrey;
                font: 200% impact;
                
                text-align: left;
                padding: 1px;
                margin: 1px;
                width: 40%;
                position: relative;
                left: 12%;
                
            }
            
            #graph2 {
                color: lightgrey;
                position: relative;
                font: 200% impact;
            
                text-align: left;
                padding: 1px;
                margin: 1px;
                width: 40%;
                left: 12%;
              
            }
            
            #pic {
                position: absolute;
                left: 50%;
                top: 33%;
            
            }
            #list {
                color: lightgrey;
                font: 50% sans-serif;
                text-align: left;
                
                margin: 0 0 0 0;
                padding: 10px;
                position: absolute;
                bottom: 80%;
                right: 104%;
            }
            
          
        </style>
    </head>
    <title>AllIsForgiven</title>
  <div id=nav> 
      <nav><a href="http://twitter.com/ohitsthisguy63?s=09">YOU</a> |<a href="https://twitter.com/vaundoom?s=09">ME</a> | US | Teams | About | Merch | Contacts |</nav></div>
    <body>
        <div id="h1">
            <h1><a href="https://tuote2.hearnow.com/"><img src="banner.jpg"></a></h1>
        </div>
       
          
   

        <div id="graph">
        <p> All Is Forgiven is finnabe the illest team of gamers and real niggas youve ever seen fam.We play all the games bruh, 50/50...uh i mean Street Fighter 5, Tek-KEN, Tag Battle, DBFZ (AAAAAHHH!!!). So yeah bro, me and my mans Lamont finna take the whole game over wit this fly idea ya dig, we aint tryna be broke foo' </p>
        </div>
        
        <div id="pic">
        <img src="akuma.png" alt="this just a test pic">
        </div>
        
        
        <div id="graph2">
        <p> So yeah, we kind lit up in this piece. we finna have mad shirts n clothes for yall negros to wear son so take that and put it in yer tub n wash it fam.</p>
            
            <div id="list">
            <ul>
                <li>get bodied</li>
                <li>get rekt</li>
                <li>get ken'd</li>
                <li> we in dat ass</li>
            </ul>
            </div>
        </div>
    </body>
</html>